service/auth-service/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc LoginWithGoogle(GoogleLoginRequest) returns (AuthResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message GoogleLoginRequest {
  string id_token = 1;
}

message AuthResponse {
  string jwt_token = 1;
  string refresh_token = 2;
}